#MONGODB_URI ="mongodb+srv://teddy:MSbL4wnpTaI3JnNm@cluster0.58aiypw.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb://localhost:27017/herds"
EMAIL_PASSWORD="p%XRj--YqId3&#X"
JWT_SECRET='fratapplol'
 